plugin: amazon.aws.aws_ec2
regions:
  - us-east-2
  - eu-central-1
filters:
  tag:Created-By: ansible
  tag:Application: rhbk
  tag:Environment: rhbk-ha-cluster
hostnames:
  - tag:Name
leading_separator: no
keyed_groups:
 - key: tags.Role
 - key: tags.Site
 - key: placement.region
 - key: tags.Cloud
strict_permissions: False
compose:
  ansible_host: public_ip_address
